# Game 2 Compact Feed — 2026-03-14 vs SBU/Tribe 8U
# USA Scout Prospects 8U (home) | Our half-innings only | One PA per line
# Feed ends mid-Bottom 3rd (after B Hipp 2B, 0 outs, B Hipp at 2nd)
# Columns: Inn | Batter | Play | Outs_bef | State_bef | Outs_aft | State_aft | R | Scorers

B1 | P Morrison | K   | 0 | ---  | 1 | ---  | 0
B1 | L Meyer    | BB  | 1 | ---  | 1 | 1--  | 0
B1 | B Parker   | Err | 1 | 1--  | 1 | --3  | 1 | L Meyer
B1 | C Griffin  | Err | 1 | --3  | 1 | --3  | 1 | B Parker
B1 | J Ham      | BB  | 1 | --3  | 1 | 1-3  | 0
B1 | H Steed    | BB  | 1 | 1-3  | 1 | 123  | 0
B1 | L Watkins  | K   | 1 | 123  | 2 | 123  | 0
B1 | B Hipp     | K   | 2 | 123  | 3 | ---  | 0
B2 | B Herrera  | 1B  | 0 | ---  | 0 | 1--  | 0
B2 | C Hayes    | 1B  | 0 | 1--  | 0 | 1--  | 1 | B Herrera
B2 | C Newton   | K   | 0 | 1--  | 1 | 1--  | 0
B2 | L Brown    | K   | 1 | 1--  | 2 | --3  | 0
B2 | P Morrison | BB  | 2 | --3  | 2 | 1-3  | 0
B2 | L Meyer    | BB  | 2 | 1-3  | 2 | 123  | 0
B2 | B Parker   | 1B  | 2 | 123  | 2 | 123  | 1 | C Hayes
B2 | C Griffin  | HBP | 2 | 123  | 2 | 123  | 1 | P Morrison
B2 | J Ham      | BB  | 2 | 123  | 2 | 123  | 1 | L Meyer
B2 | H Steed    | GO  | 2 | 123  | 3 | ---  | 0
B3 | L Watkins  | 1B  | 0 | ---  | 0 | 1--  | 0
B3 | B Hipp     | 2B  | 0 | 1--  | 0 | -2-  | 1 | L Watkins
