T1 | B Hipp     | GO  | 0 | ---  | 1 | ---  | 0
T1 | L Meyer    | GO  | 1 | ---  | 2 | ---  | 0
T1 | B Parker   | BB  | 2 | ---  | 2 | 1--  | 0
T1 | C Griffin  | FO  | 2 | 1--  | 3 | ---  | 0
T2 | B Herrera  | K   | 0 | ---  | 1 | ---  | 0
T2 | H Steed    | GO  | 1 | ---  | 2 | ---  | 0
T2 | J Ham      | K   | 2 | ---  | 3 | ---  | 0
T3 | P Morrison | GO  | 0 | ---  | 1 | ---  | 0
T3 | C Hayes    | FO  | 1 | ---  | 2 | ---  | 0
T3 | C Newton   | GO  | 2 | ---  | 3 | ---  | 0
T4 | L Brown    | 1B  | 0 | ---  | 0 | 1--  | 0
T4 | L Watkins  | Err | 0 | 1--  | 0 | 1-3  | 0
T4 | B Hipp     | GO  | 0 | 1-3  | 1 | ---  | 2 | L Brown, L Watkins
T4 | L Meyer    | 1B  | 1 | ---  | 1 | -2-  | 0
T4 | B Parker   | BB  | 1 | -2-  | 1 | 1-3  | 0
T4 | C Griffin  | K   | 1 | 1-3  | 2 | 1-3  | 0
T4 | B Herrera  | Err | 2 | 1-3  | 2 | 12-  | 1 | L Meyer
T4 | H Steed    | 2B  | 2 | 12-  | 2 | -23  | 1 | B Parker
T4 | J Ham      | GO  | 2 | -23  | 3 | ---  | 0
